//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------

header
	position: fixed
	top: 0
	right: 2.5%
	width: 95%
	overflow: hidden
	padding: 20px 0 10px
	border-bottom: 2px solid
	-webkit-text-rendering: antialiased
	a[href="/"]
		float: left
		color: white
		text-decoration: none
	nav
		float: right
		ul
			list-style: none
			margin: 0
			li
				display: inline-block
				a
					color: $blue
					text-decoration: none
					position: relative
					margin-left: 40px
					&:before
						content: '✔'
						position: absolute
						left: -20px
						top: -2px
						font-size: 20px
						color: white
					&:hover
						color: white
						text-decoration: none
						&:before
							content: '⸊'



#loader
	position: fixed
	z-index: 2000
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	background: url(../img/loading.gif) no-repeat center center black

.btn-load-wrap
	display: inline-block
	position: relative

.loading
	background: url(../img/loading.gif) no-repeat center center

.frame
	position: fixed
	background: white
	z-index: 420420
	+transition(1s)
	&.topper
		top: $frameOffset
		left: $frameOffset
		right: $frameOffset
		height: 3px
	&.right
		top: $frameOffset
		bottom: $frameOffset
		right: $frameOffset
		width: 3px
	&.bottom
		bottom: $frameOffset
		left: $frameOffset
		right: $frameOffset
		height: 3px
	&.left
		top: $frameOffset
		bottom: $frameOffset
		left: $frameOffset
		width: 3px

#intro
	position: relative
	-webkit-font-smoothing: antialiased
	text-align: center
	#logo
		margin: 0 0 50px 0
	#intro-txt
		margin: 0 auto
