<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#favicon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
      @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=c247e6d3-fce9-4958-9037-c210f1d4bfe4");
      @font-face{
      font-family:"Avenir LT W01 65 Medium";
      src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
      src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("Fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("Fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
      }
    </style>
  </head>
  <body class="home">
    <div id="loader"></div>
   <!--  <div class="frame topper"></div>
    <div class="frame right"></div>
    <div class="frame bottom"></div>
    <div class="frame left"></div> -->
    <header>
      <a href="/" id="name">Cirro</a>
      <nav>
        <ul>
          <li>
            <a href="#">Work</a>
          </li>
           <li>
            <a href="#">About</a>
          </li>
           <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="intro">
      <div class="container">
        <div id="logo">
          <img src="img/logo_white.png" />
        </div>
        <div id="intro-txt">
          <h2>
            Cirro is a Denver-based web development studio committed to building flexible and enduring sites, applications, and software. Our comprehensive methodology is steeped in clean, minimal and intuitive design and structure.
          </h2>
        </div>
      </div>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
