<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style type="text/css">
    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=c247e6d3-fce9-4958-9037-c210f1d4bfe4");
    @font-face{
    font-family:"Avenir LT W01 65 Medium";
    src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
    src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("Fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("Fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
    }
  </style>
</head>
<body>
  <header>
      <a href="/" id="name">Cirro</a>
      <nav>
        <ul>
          <li>
            <a href="work.html">Work</a>
          </li>
           <li>
            <a href="about.html">About</a>
          </li>
           <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
  <div class="project-title">Fuck Yeah Brutalism</div>
  <div class="project">
    <div class="royal-slider">
      <div class="rsImg">img/placeholder/tumblr_mmpfskirmF1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mmprmoiYdz1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mrqulrnlKO1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mrqvr6sxQ61qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mrsj3mUkMV1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mrqv3uzdb71qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mk13wtTBDy1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mmnjevho1y1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mmpbxosjpY1qzglyyo1_1280.jpg</div>
      <div class="rsImg">img/placeholder/tumblr_mmpdn6SYsf1qzglyyo1_1280.jpg</div>
    </div>
    <div class="project-nav">

    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="js/work.js"></script>
</body>
</html>
