//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------

.name
  position: fixed
  top: 20px
  right: 20px
  width: 100px
  height: 100px
  z-index: 420
  cursor: pointer
  span
    position: absolute
    font-family: $headingsFontFamily
    font-weight: 700
    font-size: 40px
    line-height: 1
    &:nth-child(1)
      top: 0
      left: 0
    &:nth-child(2)
      top: 0
      right: 45px
    &:nth-child(3)
      top: 0
      right: 0
    &:nth-child(4)
      top: 50px
      right: 45px
    &:nth-child(5)
      top: 50px
      right: 0

.logo
  position: fixed
  top: 40%
  left: 17%
  cursor: pointer
  z-index: 420
  svg
    width: 40px
  .little, .big
    fill: white

body 
  &.white
    .logo 
      .little, .big
        fill: black 
    a
      color: $black
    .gray
      color: #ccc
      -webkit-font-smoothing: antialiased
  &.pink
    .logo 
      .little, .big
        fill: black
    a
      color: $black
  &.cream
    .logo 
      .little, .big
        fill: black
    a
      color: $black
    .gray
      color: white
      -webkit-font-smoothing: antialiased
  &.blue
    .logo 
      .little, .big
        fill: white
    .gray
      color: $black
  &.green
    .logo 
      .little, .big
        fill: #012FA7
    a
      color: #012FA7
    .gray
      color: #528FF5
      opacity: 0.5


.scroll
  font-family: $headingsFontFamily
  position: fixed
  bottom: 20px
  left: 20px
  font-size: 13px

.intro
  max-width: 700px
  width: 60%
  margin: 30% 0 30% 30%
  
.services
  margin-top: 40px

.about
  width: 90%
  max-width: 700px
  margin: 10% 0 20% 0

.work
  height: 300px
  .description
    display: none

#project-title 
  font-family: $headingsFontFamily
  position: fixed
  top: 50%
  margin-top: -50px
  left: 10px
  width: 99%
  height: 100px
  text-align: center
  font-size: 50px
  z-index: -1
  pointer-events: none
  min-width: 500px

footer
  line-height: 1.3
  position: relative
  max-width: 260px
  margin: 30% 0 0 60%
  padding-bottom: 300px
  a
    display: block
    border: none
    padding: 0
    &:hover
      border: none
  .address
    margin-top: 40px 

.frame
  position: fixed
  background: blue

.gray
  color: #666

.right
  top: 20px
  right: 20px
  bottom: 20px
  width: 2px
.bottom
  bottom: 20px
  right: 20px
  left: 20px
  height: 2px
.left
  top: 20px
  left: 20px
  bottom: 20px
  width: 2px

.topper
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 200px
  z-index: 69
  transition: 300ms

body.black .topper
  background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0)))
  background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
  background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
  background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
  background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 )


body.green .topper
  background: -moz-linear-gradient(top, rgba(217,247,223,1) 0%, rgba(217,247,223,0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(217,247,223,1)), color-stop(100%,rgba(217,247,223,0)))
  background: -webkit-linear-gradient(top, rgba(217,247,223,1) 0%,rgba(217,247,223,0) 100%)
  background: -o-linear-gradient(top, rgba(217,247,223,1) 0%,rgba(217,247,223,0) 100%)
  background: -ms-linear-gradient(top, rgba(217,247,223,1) 0%,rgba(217,247,223,0) 100%)
  background: linear-gradient(to bottom, rgba(217,247,223,1) 0%,rgba(217,247,223,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f7df', endColorstr='#00d9f7df',GradientType=0 )

body.blue .topper
  background: -moz-linear-gradient(top,  rgba(82,143,245,1) 0%, rgba(82,143,245,0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(82,143,245,1)), color-stop(100%,rgba(82,143,245,0)))
  background: -webkit-linear-gradient(top,  rgba(82,143,245,1) 0%,rgba(82,143,245,0) 100%)
  background: -o-linear-gradient(top,  rgba(82,143,245,1) 0%,rgba(82,143,245,0) 100%)
  background: -ms-linear-gradient(top,  rgba(82,143,245,1) 0%,rgba(82,143,245,0) 100%)
  background: linear-gradient(to bottom,  rgba(82,143,245,1) 0%,rgba(82,143,245,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#528ff5', endColorstr='#00528ff5',GradientType=0 )

body.pink .topper
  background: -moz-linear-gradient(top,  rgba(255,202,217,1) 0%, rgba(255,202,217,0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,202,217,1)), color-stop(100%,rgba(255,202,217,0)))
  background: -webkit-linear-gradient(top,  rgba(255,202,217,1) 0%,rgba(255,202,217,0) 100%)
  background: -o-linear-gradient(top,  rgba(255,202,217,1) 0%,rgba(255,202,217,0) 100%)
  background: -ms-linear-gradient(top,  rgba(255,202,217,1) 0%,rgba(255,202,217,0) 100%)
  background: linear-gradient(to bottom,  rgba(255,202,217,1) 0%,rgba(255,202,217,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcad9', endColorstr='#00ffcad9',GradientType=0 )

body.cream .topper
  background: -moz-linear-gradient(top,  rgba(238,202,188,1) 0%, rgba(238,202,188,0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,202,188,1)), color-stop(100%,rgba(238,202,188,0)))
  background: -webkit-linear-gradient(top,  rgba(238,202,188,1) 0%,rgba(238,202,188,0) 100%)
  background: -o-linear-gradient(top,  rgba(238,202,188,1) 0%,rgba(238,202,188,0) 100%)
  background: -ms-linear-gradient(top,  rgba(238,202,188,1) 0%,rgba(238,202,188,0) 100%)
  background: linear-gradient(to bottom,  rgba(238,202,188,1) 0%,rgba(238,202,188,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eecabc', endColorstr='#00eecabc',GradientType=0 )



.cirro
  position: fixed
  top: 10px
  right: 10%
  text-transform: uppercase
  letter-spacing: 0.5em
  line-height: 1.3
  font-size: 20px
  z-index: 300

.c-wrap
  position: relative
  .c
    position: absolute

#intro
  position: relative
  margin-top: 250px
  left: 30%
  width: 90%
  max-width: 700px

.works
  position: relative
  margin-top: 150px
  left: 17%
  width: 90%
  max-width: 700px
